{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red78\green77\blue78;
\red22\green21\blue22;\red255\green255\blue255;\red22\green21\blue22;\red18\green79\blue146;\red234\green234\blue234;
\red22\green21\blue22;\red29\green136\blue198;\red115\green115\blue115;\red254\green188\blue9;\red109\green109\blue109;
\red214\green0\blue72;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c38039\c37647\c38039;
\cssrgb\c11373\c10980\c11373\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373\c70196;\cssrgb\c7059\c39216\c63922;\cssrgb\c93333\c93333\c93333;
\cssrgb\c11373\c10980\c11373\c5882;\cssrgb\c11373\c60784\c81961\c10196;\cssrgb\c52549\c52549\c52549;\cssrgb\c100000\c77647\c0\c18039;\cssrgb\c50196\c50196\c50196;
\cssrgb\c87843\c11765\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759850705520209"}}{\fldrslt 
\fs24 \cf4 \strokec4 10:25}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Also, were any of these IP stores where-in we had carryover volume from the day prior?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759850977043009"}}{\fldrslt 
\fs24 \cf4 \strokec4 10:29}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Hi Arvind - yeah 5930 has had carry over\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759850995898149"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 10:29}}\
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 Screenshot 2025-10-07 at 8.28.18\uc0\u8239 AM.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KL5XQC3B/screenshot_2025-10-07_at_8.28.18___am.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KL5XQC3B/download/screenshot_2025-10-07_at_8.28.18___am.png?origin_team=E30MTJF0C"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759854988031769"}}{\fldrslt 
\fs24 \cf4 \strokec4 11:36}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thanks Mario\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759855012459309"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 11:36}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I know\'a0we\'92ve\'a0paused launches. But did we launch the stores with the highest DFS volume to begin with? If not, should we just deploy them there?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759860837896379"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:13}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Let me circle back with Josh on this one due to contracts and comms already in play with field leadership\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759860912871719"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:15}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}}\cb6 \'a0can you check if these were the highest DFS volume stores?
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872283374469"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:24}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt 
\f0\b \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0\'96 The 3 stores launched are a mix:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2082
\f1\b0 : High-volume DFS store with InHome activated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8594  ~340 daily DFS packages, ~170 eligible packages\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2242
\f1\b0 : Medium-volume DFS store with InHome activated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8594  ~243 daily DFS packages, ~145 eligible packages\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5930
\f1\b0 : Low-volume DFS + IP store with InHome activated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8594  ~156 daily DFS packages, ~94 eligible DFS packages\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Note
\f1\b0 : Eligible DFS is calculated based on the 7AM DFS trigger currently active at these stores, which captures ~60% of DFS demand.
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872395706879"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:26}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 For these 3 stores, what's their current van CPD and spark CPD?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872555511509"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:29}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 We are capturing much less than these volume with the current triggers.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872613140419"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:30}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}}\cb6 \'a0can you work with Sairam to figure out why we're capturing lower volumes. Pull Mario & Brahmani as required, if their time permits\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-48.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-48.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 2 replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last reply 5 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872641398289"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:30}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Sounds good Arvind\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759872772102709"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 16:32}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Just a callout, all 3 stores launched have InHome activated\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf8 \cb6 \strokec8 \'a01 draft\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last edited 6 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759874049933569"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:54}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Update from last file as the CPD was missing a contractual calculation. Shout out to\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\'a0for catching it!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 2764-fe0f@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 4\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-48.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 1 reply\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 5 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759874070749019"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:54}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 Screenshot 2025-10-07 at 2.46.02\uc0\u8239 PM.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09K9QD0A1Y/screenshot_2025-10-07_at_2.46.02___pm.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09K9QD0A1Y/download/screenshot_2025-10-07_at_2.46.02___pm.png?origin_team=E30MTJF0C"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759874350563139"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:59}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thanks team!\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759874417838149"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:00}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Our goal should be to be lower than $5, for vans to scale long term. I know it looks like we're beating spark, but if they change how they allocate prop22 charges, this could change quickly. Thanks again for driving this forward!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f44d-1f3fc@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759874507852539"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:01}}
\fs30 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Minor feedback on the visual, move the date to the first column, then store before plotting the chart\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f642@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f44d-1f3fc@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759929441891499?thread_ts=1759872613.140419&cid=C09D6ESLPL0"}}{\fldrslt 
\fs24 \cf4 \strokec4 08:17}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 replied to a thread:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 @Ash Abraham\'a0can you work with Sairam to figure out why we're capturing lower volumes. Pull Mario & Brahmani as required, if their time permits\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U087AHW5LF8"}}{\fldrslt 
\f1\b0 \cf8 \cb11 @Sid}}
\f1\b0 \cf2 \cb6 \strokec2 \'a0 is the right pic for DFS triggers\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf8 \cb6 \strokec8 View newer replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759929636103879?thread_ts=1759874049.933569&cid=C09D6ESLPL0"}}{\fldrslt 
\fs24 \cf4 \strokec4 08:20}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 replied to a thread:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 Update from last file as the CPD was missing a contractual calculation. Shout out to\'a0@Brahmi\'a0for catching it!\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt 
\f1\b0 \cf8 \cb11 @Brahmi}}
\f1\b0 \cf2 \cb6 \strokec2 \'a0- the line graph\'a0doesn\'92t\'a0make sense when you overlay multiple store that way - instead have each line for a store with different colors. Btw this will get complicated as we add more stores :).\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}}\'a0- is there a way where we can automate the number pull into a dashboard from Project central - where daily the numbers gets pulled from Project Central into our DFS tracking dashboard?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759929729404349?thread_ts=1759872613.140419&cid=C09D6ESLPL0"}}{\fldrslt 
\fs24 \cf4 \strokec4 08:22}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 replied to a thread:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 @Ash Abraham\'a0can you work with Sairam to figure out why we're capturing lower volumes. Pull Mario & Brahmani as required, if their time permits\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \strokec2 Yes! Thank you Ashwin\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759929960462799"}}{\fldrslt 
\fs24 \cf4 \strokec4 08:26}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02FH5178KZ"}}{\fldrslt \cf8 \cb11 \strokec8 @m0e00ma}}\cb6 \'a0/\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\'a0- for FOX, FDC n NTG\'a0in CA DFS\'a0- can we track time on-road time, total duration from dispatch to last package, time between stops, doorstep time, time remaining after last packaged (contracted time - actual time). This will (1) help understand performance differences among vendors - helps Mike\'92s team drive better performance through best in class benchmarking; (2) determine what\'92s actually possible n reports out to leaders - true potential of vans when batch density is optimized; (3) help Arvind n Aishwarya update model with actuals - for future planning; (4) help our team determine the delta in performance between \'93broker model\'94 and \'93DSP\'94
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759930032952319"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 08:27}}
\fs30 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02MSMDR5S7"}}{\fldrslt \cf8 \cb13 \strokec8 @HR}}\cb6 ,\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U07MA1AL6FJ"}}{\fldrslt \cf8 \cb11 \strokec8 @Nitin Pandey}}\'a0- anything else we should be tracking?\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759930246451039"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 08:30}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0n\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}}\'a0- FYI NWA DFS launch (3 vans) has been pushed back, Store Ops\'a0doesn\'92t\'a0want to disrupt the two stores now,\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02FH5178KZ"}}{\fldrslt \cf8 \cb11 \strokec8 @m0e00ma}}\'a0can share more insights\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954667754539"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:17}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Hey team just providing an update on the low volume being observed at out CA POC stores - a new trigger was deployed "
\f0\b Smart Trigger Orphan Hold."\'a0
\f1\b0 Trip planning is shifting the DFS Van triggers to 4:30AM tonight. The previous one was set at 7:00AM. cc\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02MSMDR5S7"}}{\fldrslt \cf8 \cb13 \strokec8 @HR}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954862261159"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:21}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Yes, apparently there was another 6:55 AM Sedan trigger that pulled volume away from the 7:00 AM Van trigger. By shifting to a 4:30 AM trigger\'97scheduled before the InHome 4:50 AM trigger\'97we should expect to capture approximately 50% of the day's DFS demand via Van\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954896024469"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:21}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02FH5178KZ"}}{\fldrslt \cf8 \cb11 \strokec8 @m0e00ma}}\cb6 \'a0do we have 2 vans in Store#2082 & 2242?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-48.jpg \width230 \height230 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 1 reply\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 5 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954934163689"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:22}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Got it, and the batching limit is 100?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954942060709"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:22}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 No we havent deployed additional to not canabalize the existing DFS volume demand.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759954943153299"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:22}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 correct\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759955014996699"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:23}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Siddhartha sent an update on current volume demand based on the 10am dispense and it didnt appear to require additional vans needs. Sharing that one sec\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759955232822889"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:27}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Requested acess\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759955240179229"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:27}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Done\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957724270599"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:08}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb13 @here
\f1\b0 \cb6 \'a0Do stores have a max limit on vans?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957739865189"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:08}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 100 is the mx limit set by us\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957751471549"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:09}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I mean count of vans\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957764049719"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 16:09}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 sorry my bad\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957799377199"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:09}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Oh we are currently starting with 1 based on the DFS vol will increase but here is the estimate\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://confluence.walmart.com/display/DD/3P+Vans+-+Unscheduled+High+Volume+Stores"}}{\fldrslt \cf8 \cb6 \strokec8 3P Vans - Unscheduled High Volume Stores - InHome and 3P Delivery - Enterprise Confluence}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759957855510459"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:10}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}}\cb6 \'a0trip planning is working on what volume would like for 12pm DFS van dispense scenario with corresponding triggers to present to store ops. FYI
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759958038072329"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:13}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 For modeling purposes, I\'92d like to apply a constraint on the number of vans per store. Is there a defined maximum\'97such as 5 or 10 vans\'97that a store can support?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759958051598309"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:14}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Max 4\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759958083397579"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 16:14}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 5 van stores are currently exceptions that need to be reviewed by store ops\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U075FLS595M-5073adb3e115-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Aishwarya Joy Abraham\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759958128435399"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:15}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Got it! Thank you!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d-1f3fc@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759963062941639"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:37}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\cb6 \'a0any reason why our contracted price is lower?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KHNLC03U/image.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-48.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U07MA1AL6FJ-3dd5571d5b15-48.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-48.jpg \width230 \height230 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 7 replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last reply 5 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964195380039"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:56}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 5930 - NTG\cb1 \
\cb6 2082 - Fox\cb1 \
\cb6 2242 - Fox\cb1 \
\cb6 Different carriers\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964306837299"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:58}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Got it\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964347553729"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:59}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thank you!\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f642@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964387332349"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:59}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I'm seeing the NTG pricing across multiple stores, not sure if this affects your formula\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964408036389"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:00}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Is there a dashboard you're pulling this from? Or a data source I can directly query?\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964499435379"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:01}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Also, is there a weekly standup call to discuss performance, if yes, can I pls get added to it?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07MA1AL6FJ-3dd5571d5b15-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Nitin Pandey\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964566033379"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:02}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Our own dashboard is still a work in progress but this lives in the finance database. I do have it in Excel that we share with finance for updating the dashboard\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964576228809"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:02}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Adding you to the email\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964591006349"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:03}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thank you\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964604185479"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:03}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Do you have the finance table name?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07MA1AL6FJ-3dd5571d5b15-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Nitin Pandey\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964768046669"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:06}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Added you to the email with finance data person\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964779397739"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:06}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Sorry, I don't remember the table name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964881227699"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:08}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thank you! I just realized I made the tracking excel too cumbersome for Brahmani. Intent was to track weekly level performance. Wondering if there is a simpler way to do it\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f606@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964953996849"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:09}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Well Arvind, there is one more\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02FH5178KZ"}}{\fldrslt \cf8 \cb11 \strokec8 @m0e00ma}}\'a0created\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f440@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964979195959"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:09}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Is that easier? I can just use that\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759964989812999"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 18:09}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I just need CPD, OTD\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f642@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759965006176899"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:10}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 It is the same but DFS sheet 1 is more clear\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759965025141119"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:10}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Yes just exclude the last two days\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f926-1f3fd-200d-2642-fe0f@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759965848474259"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:24}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 How are we tracking OTD? Delivered Orders by Total Orders?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-48.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-48.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U02MSMDR5S7-g54097ba0af2-48.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 6 replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last reply 5 days ago\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759966163427259"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:29}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://my.wal-mart.com/:x:/r/personal/m0e00ma_homeoffice_wal-mart_com/_layouts/15/Doc.aspx?sourcedoc=%7B734eda8c-fbf9-4907-8487-df0bb474ea22%7D&action=edit&wdinitialsession=d9c99456-67c0-8f4b-ca52-bfe3e89dcbb1&wdrldsc=5&wdrldc=1&wdrldr=ContinueInExcel"}}{\fldrslt \cf8 \cb6 \strokec8 Van Metrics Tracker_Mario.xlsx}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1759966401316829"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:33}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Requested access\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 2705@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121669941139"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:41}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 Screenshot 2025-10-10 at 11.40.26\uc0\u8239 AM.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KVBKT7E2/screenshot_2025-10-10_at_11.40.26___am.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KVBKT7E2/download/screenshot_2025-10-10_at_11.40.26___am.png?origin_team=E30MTJF0C"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121819009369"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:43}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thank you Mario, can we pls update the excel too when we get the chance. Just that 1 pager which has daily performance\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121841346249"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:44}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I have updated the excel with total orders and returns\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 214ef4250f6b28ea.png \width1230 \height1230 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121884113469"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:44}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Basically this sheet\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KVC585M4/image.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KVC585M4/download/image.png?origin_team=E30MTJF0C"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121897989749"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:44}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Aghh\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121908513239"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 13:45}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 updated this\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121909415649"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 13:45}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://my.wal-mart.com/:x:/r/personal/m0e00ma_homeoffice_wal-mart_com/_layouts/15/Doc.aspx?sourcedoc=%7B734eda8c-fbf9-4907-8487-df0bb474ea22%7D&action=edit&wdinitialsession=d9c99456-67c0-8f4b-ca52-bfe3e89dcbb1&wdrldsc=5&wdrldc=1&wdrldr=ContinueInExcel"}}{\fldrslt \cf8 \cb6 \strokec8 Van Metrics Tracker_Mario.xlsx}}\
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121923384729"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 13:45}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 will update it too\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121930800509"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:45}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thank you!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121950634849"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:45}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\cb6 \'a0only update Arvinds please\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760121976048239"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:46}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I can pull it from this sheet too, you guys let me know what's easier\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f642@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760122003468029"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:46}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Yours - mine is just for the graphing.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760122010272719"}}{\fldrslt 
\fs24 \cf4 \strokec4 13:46}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Got it\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760127850929839"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:24}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Really strong performance yesterday. Nicely done! Looks like we beat spark costs across all 3 stores\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09KUGPJDHT/image.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 {{\NeXTGraphic 1cf1d25b0f2f09f4.gif \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f389@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760128117020499"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:28}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Btw\'a0I didn\'92t\'a0know that InHome delivers IP as well, I had presumed it was just DFS GMD\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760128146309939"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:29}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 No but our triggers run before theirs I suppose\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02FH5178KZ-1feaf8f80046-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Mario Espino\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760128196021069"}}{\fldrslt 
\fs24 \cf4 \strokec4 15:29}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 IP does go with the IH PM trips
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760372078283789"}}{\fldrslt 
\fs24 \cf4 \strokec4 11:14}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 How did we do over the weekend?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760374646876149"}}{\fldrslt 
\fs24 \cf4 \strokec4 11:57}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Updated -\'a0{\field{\*\fldinst{HYPERLINK "https://my.wal-mart.com/:x:/r/personal/m0e00ma_homeoffice_wal-mart_com/_layouts/15/Doc.aspx?sourcedoc=%7B734eda8c-fbf9-4907-8487-df0bb474ea22%7D&action=edit&wdinitialsession=d9c99456-67c0-8f4b-ca52-bfe3e89dcbb1&wdrldsc=5&wdrldc=1&wdrldr=ContinueInExcel"}}{\fldrslt \cf8 \strokec8 Van Metrics Tracker_Mario.xlsx}}\cb1 \
\
\cb6 Except 5930 yesterday, all other stores have lower CPD than SPARK\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09L29691PD/image.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760374970531639"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:02}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0- How's your availability on 10/22 to be at one/two of these stores? I'll be there from 10/19 to 10/22, and plan to visit all 4 stores before 10/22 launch, and on launch day likely shuttle between 5435 and 2119. Can you take the other two stores? 2280 and 2989? Open to exchanging - let me know which ones work best for you based on location
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \'a0
\fs40 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/T30MTJF0C-F09L582HV61/image.png"}}{\fldrslt 
\fs30 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760375009847769"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:03}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I'm available, we can chat more\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760375019153959"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 12:03}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Thanks Bhramani for the data\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760375155339989"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:05}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\cb6 \'a0- Are we also tracking OS volume on each route in CA DFS?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760375160750879"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:06}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 What happened in store 5930, volume looks really low for a Sunday\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760375997793609"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:19}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Looking at overall available DFS, there were just 6 more packages which were sent through spark\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760376060475869"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:21}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 What's the total DFS volume at that store/\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760377142499519"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:39}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0- If we are considering from previous day (11th Oct ) 2pm\'a0 there were 46 + 82 (Spark orders)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 If we are considering from 5am on the same day (12th Oct) there were 46 + 6 (Spark orders)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760378224674109"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:57}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Got it, why didn't the 82 odd orders not make it on that van?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-48.jpg \width230 \height230 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-48.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 4 replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last reply today at 13:10\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760378230121199"}}{\fldrslt 
\fs24 \cf4 \strokec4 12:57}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Also, did this van time out?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0812L07ASC-b794bfdef4de-72.jpg \width345 \height345 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hema Brahmani Bhogavalli\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760392433714689"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:53}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0- We reduced the total batch to 70 at 2082 and 2242 as Fox Drop can only do 7DPH which is around 70 and if keep going with 90+ can increase the returns. Also, this is a short term decrease, we'll need routing improvements from NASH and also potentially batching/planning improvements.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760392672870129"}}{\fldrslt 
\fs24 \cf4 \strokec4 16:57}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}}\cb6 \'a0- remember this is \'93stops\'94 not packages. So even if\'a0it\'92s\'a070 stops,\'a0it\'92ll\'a0end up as 100+ packages - assuming a 1.5x per stop\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760392704698599"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 16:58}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Also, for Vans we should start moving towards a CPP metric vs CPD -\'a0that\'92s\'a0the industry standard\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760392731798249"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 16:58}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 I\'92m\'a0sure we\'a0don\'92t\'a0pay FedEx on a per stop basis but on a per package basis\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0434K9C98V-fb6dd0e13b9a-72.jpg \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Arvind Prabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760393814281119"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:16}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Can you give me the number of deliveries & packages & orders per day
\fs26 \cf12 \strokec12 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760393842871559"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:17}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 So that way we can start tracking all of it in one place\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760393857590379"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 17:17}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U07K8N3H3CG"}}{\fldrslt \cf8 \cb11 \strokec8 @Ashwin}}\cb6 \'a0can you help with this?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760393933267769"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:18}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}\cb6 \'a0/\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02MSMDR5S7"}}{\fldrslt \cf8 \cb13 \strokec8 @HR}}\'a0 /\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U080L6P2SV9"}}{\fldrslt \cf8 \cb11 \strokec8 @Philip Sijimon}}\'a0- do you have the data\'a0 at this level?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U080L6P2SV9-g342f95bc03b-48.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic E30MTJF0C-U02MSMDR5S7-g54097ba0af2-48.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb6 \strokec8 3 replies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb6 \strokec4 Last reply today at 17:23\cb1 \
\cb6 View thread\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U080L6P2SV9-g342f95bc03b-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Philip Sijimon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f3e1.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760394018493689"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:20}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 was added to 3p-van-strategy-ops by\'a0\cb1 \
\cb6 Ashwin Gowda\cb1 \
\cb6 .\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U02MSMDR5S7-g54097ba0af2-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Hakeem Rashid\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760394019634109"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:20}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Can you give me a day and I will make this easy for everyone. Just need a day.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 1f44d@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb5 {{\NeXTGraphic E30MTJF0C-USLACKBOT-sv41d8cd98f0-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Slackbot\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760394264216669"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:24}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U07K8N3H3CG"}}{\fldrslt \cf8 \cb11 \strokec8 @Ashwin}}\cb6 \'a0created this channel from a conversation with\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02FH5178KZ"}}{\fldrslt \cf8 \cb11 \strokec8 @m0e00ma}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U02MSMDR5S7"}}{\fldrslt \cf8 \cb13 \strokec8 @HR}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0434K9C98V"}}{\fldrslt \cf8 \cb11 \strokec8 @Arvind}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U075FLS595M"}}{\fldrslt \cf8 \cb11 \strokec8 @Ash Abraham}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U07K8N3H3CG"}}{\fldrslt \cf8 \cb11 \strokec8 @Ashwin}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U07MA1AL6FJ"}}{\fldrslt \cf8 \cb11 \strokec8 @Nitin Pandey}},\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U080L6P2SV9"}}{\fldrslt \cf8 \cb11 \strokec8 @Philip Sijimon}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.enterprise.slack.com/team/U0812L07ASC"}}{\fldrslt \cf8 \cb11 \strokec8 @Brahmi}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760394329946809"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:25}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Let\'92s use this channel for 3P vans n Strategy teams discussion\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 {{\NeXTGraphic E30MTJF0C-U0882AQUEDP-82278d8db7d8-72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Josh Jennings\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760394356980799"}}{\fldrslt 
\fs24 \cf4 \strokec4 17:25}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 was added to 3p-van-strategy-ops by\'a0\cb1 \
\cb6 Ashwin Gowda\cb1 \
\cb6 .\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf14 \strokec14 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf15 \cb6 \strokec15 New\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb5 \strokec2 {{\NeXTGraphic E30MTJF0C-U07K8N3H3CG-38d5d61f6d5c-72.png \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Ashwin Gowda\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2708-fe0f.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://walmart.slack.com/archives/C09D6ESLPL0/p1760396826422259"}}{\fldrslt 
\fs24 \cf4 \strokec4 18:07}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \strokec4 renamed the channel from \'93van-strategy-ops\'94 to \'933p-van-strategy-ops\'94\cf2 \cb1 \strokec2 \
}